<html>

<head>
    <title> Time table</title>
    </style>
</head>

<body>
    <b>
        <center>
            <h1>G H RAISONI COLLEGE OF ENGINEERING, NAGPUR</h1>
            <h3>An Autonomous Institute Affiliated to RTM Nagpur
                University</h3>
            <h2>DEPARTMENT OF INFORMATION TECHNOLOGY</h2>
            <h3>Classwise Time Table</h3>
    </b>
    <table border="2" style="border-collapse: collapse;">
        <tr>
            <b>
                <th colspan="9">Session : Winter 2023 (2023-24 ODD Term)</th>
            </b>
        </tr>
        <tr>
            <td colspan="2"><br><b>W.e.f. Date: 24 JULY 2023</b></br></td>
            <td colspan="4"></td>
            <td colspan="3"><b>Programme: B.Tech. Information
                    Technology</b></td>
        </tr>
        <tr bgcolor="yellow">
            <td colspan="3"><b>Semester/Term: Fifth</b></td>
            <td colspan="3"></td>
            <td colspan="3"><b>Section: C (CLASS ROOM -F-12 )</b></td>
        </tr>
        <b>
            <tr>
                <td rowspan="2"><b>DAYS</b></td>
                <td><b>1</b></td>
                <td><b>2</b></td>
                <td><b>3</b></td>
                <td><b>4</b></td>
                <td><b>5</b></td>
                <td><b>6</b></td>
                <td><b>7</b></td>
                <td><b>8</b></td>
            </tr>
            <tr>
                <td><b>9.30 to 10.30 pm</b></td>
                <td><b>10.30 to 11.30 pm</b></td>
                <td><b>11.30 to 12.30 pm</b></td>
                <td><b>12.30 to 1.30 pm</b></td>
                <td><b>1.30 to 2.30 pm</b></td>
                <td><b>2.30 to 3.30 pm</b></td>
                <td><b>3.30 to 4.30 pm</b></td>
                <td><b>4.30 to 5.30 pm</b></td>
            </tr>
        </b>
        </b>
        <tr>
            <td rowspan="2">MON</td>
            <td rowspan="2">DBMS/TH/V/C/<br>SG/F-12</td>
            <td style="color:rgb(243, 113, 7);" rowspan="2">EEIM/TH/V/C/<br>SSS/F-12</td>
            <td rowspan="2">DBMS/TU/V/<br>C1/C2/S
                G/RP./F-12/F-14A</td>
            <td rowspan="2">R</td>
            <td rowspan="2">CSS/TH/V/C/<br>PK/F-12</td>
            <td style="color:red;" rowspan="2">APTITUDE/TH/V/<br>C/MB/F 12</td>
            <td rowspan="2" colspan="2">DBMS/PR/C1/SG/E-50WD/PR/C2/<br>SS/E 49SEPM/PR/C3/<br>NM/16</td>
        </tr>
        <tr></tr>
        <td rowspan="2">TUE</td>
        <td rowspan="2">JP/TH/V/C/RV/F
            <br>-12
        </td>
        <td style="color:red;" rowspan="2">APTITUDE/TH/V/C
            <br>/MB/F-12
        </td>
        <td rowspan="2">DBMS/TH/V/C/SG/F-
            <br> 12
        </td>
        <td rowspan="2">E</td>
        <td rowspan="2">CSS/TH/V/C/PK/F
            <br>-12
        </td>
        <td style="color:rgb(64, 133, 223);" rowspan="2">SPORTS</td>
        <td bgcolor="#728FCE" rowspan="2" colspan="2">DBMS/PR/C2/SG/E-50 <br>WD/PR/C3/SS/F-23
            <br>SEPM/PR/C1/NM/F-16
        </td>
        <tr>
        </tr>
        <tr>
            <td rowspan="2">WED</td>
            <td rowspan="2">WD/TH/V/C/SS/F-
                <br>12
            </td>
            <td rowspan="2">CSS/TH/V/C/PK/F-
                <br> 12
            </td>
            <td rowspan="2">SEPM/TH/V/C/NGM
                <br>/F-12
            </td>
            <td rowspan="2">C</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
        <tr>
            <td rowspan="2">THU</td>
            <td rowspan="2">SEPM/TH/V/C/N
                <br>GM /F-12
            </td>
            <td style="color:rgb(255, 94, 0);" rowspan="2">EEIM/TH/V/C/SSS/F- <br>12
            </td>
            <td rowspan="2">WD/TH/V/C/SS/ <br>F-12</td>
            <td rowspan="2">E</td>
            <td bgcolor="#728FCE" rowspan="2" colspan="2">WD/PR/C3/SS/F-23 <br>JP/PR/C1/RP/F-22
                <br>CSS/PR/C2/RN/E-38
            </td>
            <td bgcolor="#728FCE" rowspan="2" colspan="2">DBMS/PR/C3/SG/F-23 <br>WD/PR/C1/SS/SGS
                <br>SEPM/PR/C2/NM/E-50
            </td>
        </tr>
        <tr>
        <tr>
            <td rowspan="2">FRI</td>
            <td style="color:rgb(19, 188, 255);" rowspan="2">LIBRARY</td>
            <td bgcolor="#728FCE" rowspan="2" colspan="2">WD/PR/C2/SS/E-49 <br> JP/PR/C3/PK /F-23
                <br> CSS/PR/C1/RN/E-38
            </td>
            <td rowspan="2">S</td>
            <td rowspan="2" colspan="2">WD/PR/C1/SS/E-49
                JP/PR/C2/RP/F-22
                <br> CSS/PR/C3/RN/E-38
            </td>
            <td rowspan="2">JP/TH/V/C/RV/F-12</td>
            <td rowspan="2">6</td>
        </tr>
        <tr>
        <tr>
            <td rowspan="2">SAT</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"><br>S</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
        <tr>
            <td colspan="9"> <b>
                    <center>Subject abbreviations:
                        DBMS - Database Management System, WD -
                        Web Development, SEPM - Software
                        Engineering & project Management, JP
                        Java Programming, CSS - Computer
                        <br>System Security, EEIM - Engineering
                        Economics & Industrial Management.
                    </center>
                </b></td>
        </tr>
        <tr>
        <tr>
            <td colspan="9"> <b>
                    <center>codepratik
                    </center>
                </b></td>
        </tr>
    </table>
    </center>
</body>

</html>